<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div id="body-part">
            <div class="hero">
                <h1 id="h1-text">Visit City Of Tshwane</h1>
                <h2 id="h2-text">Enjoy the culture and activities in this vibrant district of Gauteng Province.</h2>
            </div>
            
            <!-- ACTIVITIES SECTION -->
            <div>
                <h3>Top three activities to do at Tshwane</h3>
                <div id="activities">
                    <div>
                        <img src="images/nch-museum.jpg" id="img1">
                        <h4>Our Cultural History Museum</h4>
                        <p>This is where you learn about our cultural history with compelling visuals</p>
                    </div>
                    <div>
                        <img src="images/game-reserve.png" id="img2">
                        <h4>Visit our big 5 game reserve</h4>
                        <p>Here you'll see the animal big 5 in a controlled environment</p>
                    </div>
                    <div>
                        <img src="images/adventure1.jpeg" id="img3">
                        <h4>Enjoy at our adventure spot</h4>
                        <p>You would definitely have an awesome time at our adrenalin pumping adventure spot</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- GUIDE SECTION -->
        <div class="guide">
            <img src="images/Bright.png" id="img4">
            <div id="tour-guide">
                <h3>Your guide</h3>
                <p>"I have lived at Tshwane for over 12 years, so I can show you some of its best parts and hidden secrets."</p>
                <h4>Bright C F Iwegbu</h4>
            </div>
        </div>
    </body>
</html>